<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>cat</title>
    </head>
<style>
    h1 {
        color: mediumseagreen;
        text-align: center;
        padding-bottom: 30px;
    }

    .classy {
        padding-left: 200px;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }

    .card {
        margin-left: 500px;
        margin-top: 20px;
        color: white;
    }

    .container {
        padding-top: 40px;
        margin-top: 40px;
        height: 125vh;
        background: #FEDCD2;
        font-weight: bold;
        padding-bottom: 40px;
        border-radius: 15px;
    }

    .navbar {
        margin-bottom: 30px;
    }

    .navbar-nav {
        padding-left: 900px;


    }
    .navbar-nav li{
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .formmy{
        display: flex;
        justify-content: center;
        align-items: center;
        display: inline-block;
    }
    .dropdown-menu li{
    background-color: black;
  
  }
  .dropdown-menu li a{
    color: white;
  }
  .dropdown .btn{
    margin-top: 0;
  }
  .fill{
        color: var(--bg-color);
        background: var(--body-color);
        justify-content: center;
        align-items: center;
        display: flex;
    }
</style>




<body style="background:#8FD8D2">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">CropWise Companion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex float-right" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex float-right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown button
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link active" aria-current="page" href=" http://127.0.0.1:5000/">Crop Recommendation</a></li>
                                <li><a class="nav-link active" aria-current="page" href=" http://127.0.0.1:5001">Fertilizer Recommendation</a></li> 
                            </ul>
                          </div>
                    </li>
                
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="trends.html">Trending crops</a>
                    </li>
  
                </ul>
  
            </div>
        </div>
    </nav>

    <h1>Fertilizer Recommendation System</h1>
    <main class="container">
        <section class="fill">

    <form method="post" action="/predict" class="formmy">
        <label class="text-center">Nitrogen</label><br>
        <input type="text" name="Nitrogen"><br><br>

        <label>Potassium</label><br>
        <input type="text" name="Potassium"><br><br>

        <label>Phosphorous</label><br>
        <input type="text" name="Phosphorous"><br><br>

        <label>Crop</label><br>
        <input type="text" name="Crop"><br><br>

        <input type="submit" value="Predict"><br><br>

        {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    </form>
        </section>
    </main>

</body>
</html>